//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.24 at 04:06:55 PM IST 
//


package in.indigenous.junit.jaxb.gen;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="databaseType">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="MYSQL"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="databaseServer" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="port" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="databaseName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="databaseUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="databasePassword" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="schema">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="YES"/>
 *               &lt;enumeration value="NO"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="schemaPath" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="schemaName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="testUser" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="testPassword" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "databaseType",
    "databaseServer",
    "port",
    "databaseName",
    "databaseUser",
    "databasePassword",
    "schema",
    "schemaPath",
    "schemaName",
    "testUser",
    "testPassword"
})
@XmlRootElement(name = "database")
public class Database {

    @XmlElement(required = true)
    protected String databaseType;
    @XmlElement(required = true)
    protected String databaseServer;
    @XmlElement(required = true)
    protected BigInteger port;
    @XmlElement(required = true)
    protected String databaseName;
    @XmlElement(required = true)
    protected String databaseUser;
    @XmlElement(required = true)
    protected String databasePassword;
    @XmlElement(required = true)
    protected String schema;
    protected String schemaPath;
    protected String schemaName;
    @XmlElement(required = true)
    protected String testUser;
    @XmlElement(required = true)
    protected String testPassword;

    /**
     * Gets the value of the databaseType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatabaseType() {
        return databaseType;
    }

    /**
     * Sets the value of the databaseType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatabaseType(String value) {
        this.databaseType = value;
    }

    /**
     * Gets the value of the databaseServer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatabaseServer() {
        return databaseServer;
    }

    /**
     * Sets the value of the databaseServer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatabaseServer(String value) {
        this.databaseServer = value;
    }

    /**
     * Gets the value of the port property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPort() {
        return port;
    }

    /**
     * Sets the value of the port property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPort(BigInteger value) {
        this.port = value;
    }

    /**
     * Gets the value of the databaseName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatabaseName() {
        return databaseName;
    }

    /**
     * Sets the value of the databaseName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatabaseName(String value) {
        this.databaseName = value;
    }

    /**
     * Gets the value of the databaseUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatabaseUser() {
        return databaseUser;
    }

    /**
     * Sets the value of the databaseUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatabaseUser(String value) {
        this.databaseUser = value;
    }

    /**
     * Gets the value of the databasePassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDatabasePassword() {
        return databasePassword;
    }

    /**
     * Sets the value of the databasePassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDatabasePassword(String value) {
        this.databasePassword = value;
    }

    /**
     * Gets the value of the schema property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchema() {
        return schema;
    }

    /**
     * Sets the value of the schema property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchema(String value) {
        this.schema = value;
    }

    /**
     * Gets the value of the schemaPath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemaPath() {
        return schemaPath;
    }

    /**
     * Sets the value of the schemaPath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemaPath(String value) {
        this.schemaPath = value;
    }

    /**
     * Gets the value of the schemaName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemaName() {
        return schemaName;
    }

    /**
     * Sets the value of the schemaName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemaName(String value) {
        this.schemaName = value;
    }

    /**
     * Gets the value of the testUser property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestUser() {
        return testUser;
    }

    /**
     * Sets the value of the testUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestUser(String value) {
        this.testUser = value;
    }

    /**
     * Gets the value of the testPassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestPassword() {
        return testPassword;
    }

    /**
     * Sets the value of the testPassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestPassword(String value) {
        this.testPassword = value;
    }

}
